# SmartStore

./: README.md  SmartStore.Api.sln  SmartStore.App.sln  SmartStore.Console.sln  SmartStore.Identity.sln  SmartStore.Test.sln  SmartStore.Web.sln  SmartStore.sln
src/SmartStore.Api/: Program.cs  Startup.cs
src/SmartStore.App/SmartStore.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartStore.App.csproj
src/SmartStore.App/SmartStore.App/Abstractions/: ICategoryService.cs  ICustomerService.cs  IDialogService.cs  IManagementService.cs  IMenuService.cs  INavigationService.cs  IProductService.cs  IRequestService.cs  ISettingsService.cs  ISupplierService.cs  IUnitService.cs
src/SmartStore.App/SmartStore.App/Abstractions/Business/: ICategoryService.cs  ICustomerService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs  ISyncService.cs  IUnitService.cs
src/SmartStore.App/SmartStore.App/Abstractions/Core/: ISettingsService.cs
src/SmartStore.App/SmartStore.App/Abstractions/Data/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILastSyncRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRequestService.cs  IRestRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUnitRepository.cs
src/SmartStore.App/SmartStore.App/Abstractions/Device/: ISettingsService.cs
src/SmartStore.App/SmartStore.App/Abstractions/Infrastructure/: ILoggerService.cs
src/SmartStore.App/SmartStore.App/Abstractions/Ui/: IDialogService.cs  INavigationService.cs
src/SmartStore.App/SmartStore.App/Behaviors/: ItemTappedBehaviorFlexLayout.cs  ItemTappedCommandListView.cs  MaskedBehaviorEntry.cs  ViewTappedButtonBehavior.cs
src/SmartStore.App/SmartStore.App/Controls/: ActivityIndicatorView.xaml  ActivityIndicatorView.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavigation.xaml  CustomNavigation.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
src/SmartStore.App/SmartStore.App/Converters/: CurrencyConverter.cs
src/SmartStore.App/SmartStore.App/Enums/: MenuItemType.cs
src/SmartStore.App/SmartStore.App/Extensions/: ObservableExtension.cs
src/SmartStore.App/SmartStore.App/Mapping/: EntityToModel.cs  MappingProfile.cs  ModelToEntity.cs
src/SmartStore.App/SmartStore.App/Models/: CategoryItemModel.cs  CategoryModel.cs  CheckoutItemModel.cs  CheckoutModel.cs  CompanyModel.cs  CustomerItemModel.cs  CustomerModel.cs  ManagementItemModel.cs  ManagementModel.cs  MenuItemModel.cs  MenuModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductItemModel.cs  ProductModel.cs  SupplierItemModel.cs  SupplierModel.cs  UnitItemModel.cs  UnitModel.cs
src/SmartStore.App/SmartStore.App/Services/: CategoryService.cs  CustomerService.cs  DialogService.cs  ManagementService.cs  MenuService.cs  NavigationService.cs  ProductService.cs  RequestService.cs  SettingsService.cs  SupplierService.cs  UnitService.cs
src/SmartStore.App/SmartStore.App/Services/Business/: CategoryService.cs  CustomerService.cs  MenuService.cs  OrderService.cs  ProductService.cs  SaleService.cs  SupplierService.cs  SyncService.cs  UnitService.cs
src/SmartStore.App/SmartStore.App/Services/Core/: SettingsService.cs
src/SmartStore.App/SmartStore.App/Services/Data/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LastSyncRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RequestService.cs  RestRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  SupplierRepository.cs  UnitRepository.cs
src/SmartStore.App/SmartStore.App/Services/Device/: SettingsService.cs
src/SmartStore.App/SmartStore.App/Services/Infrastructure/: LoggerService.cs
src/SmartStore.App/SmartStore.App/Services/Ui/: DialogService.cs  NavigationService.cs
src/SmartStore.App/SmartStore.App/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SplashViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Base/: BaseViewModel.cs  LocatorViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Inventory/: InventoriesViewModel.cs  InventoryViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Management/: CategoriesViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  ManagementViewModel.cs  ManagementsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SupplierViewModel.cs  SuppliersViewModel.cs  UnitViewModel.cs  UnitsViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Order/: OrderViewModel.cs  OrdersViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Report/: ReportViewModel.cs  ReportsViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Setting/: SettingViewModel.cs  SettingsViewModel.cs
src/SmartStore.App/SmartStore.App/ViewModels/Terminal/: CheckoutViewModel.cs  TerminalViewModel.cs
src/SmartStore.App/SmartStore.App/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/SmartStore.App/SmartStore.App/Views/Inventory/: InventoriesView.xaml  InventoriesView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
src/SmartStore.App/SmartStore.App/Views/Management/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs  ManagementsView.xaml  ManagementsView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  UnitView.xaml  UnitView.xaml.cs  UnitsView.xaml  UnitsView.xaml.cs
src/SmartStore.App/SmartStore.App/Views/Order/: OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
(+69 files in other folders)
